# WebServiceMoneyApp

./: WS_URL.txt  ajax.html
WebServiceMoneyApp/: pom.xml
WebServiceMoneyApp/src/main/java/com/uaa/webservicemoneyapp/controller/: MoneyAppController.java
WebServiceMoneyApp/src/main/java/com/uaa/webservicemoneyapp/dom/: Account.java  Detail.java  Movement.java  User.java
WebServiceMoneyApp/src/main/java/com/uaa/webservicemoneyapp/jdbc/dao/: AccountDao.java  AccountList.java  AccountMapper.java  DetailDao.java  DetailList.java  DetailMapper.java  JdbcAccountDao.java  JdbcDetailDao.java  JdbcMovementDao.java  JdbcUserDao.java  MovementDao.java  MovementList.java  MovementMapper.java  UserDao.java  UserMapper.java
